<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/back1"
    tools:context=".LoginApp">

    <Button
        android:id="@+id/btn_contactus"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="71dp"
        android:background="#ED8046"
        android:text="Contact us"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        app:srcCompat="@drawable/icon">

    </ImageView>

    <ImageView
        android:id="@+id/doc"
        android:layout_width="133dp"
        android:layout_height="280dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="160dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/doc" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/doc"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="It is easier to Sign up now"
        android:textColor="#E0FFFFFF"
        android:textSize="25sp"
        android:fontFamily="@font/nunito_regular"
        android:id="@+id/text1"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="I will use Email"
            android:drawableLeft="@drawable/gmail_logo"

            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#F2FFFFFF"
            android:fontFamily="@font/nunito_semibold"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/signinwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:text="@string/text1"
        android:textColor="#EBF3ECEC"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_semibold"
        android:layout_gravity="center"
        android:textAlignment="center"

        
        />
</androidx.constraintlayout.widget.ConstraintLayout>