<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sos_call_Activity">


    <TextView
        android:id="@+id/calltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="55dp"
        android:text="Emergency SOS Call"
        android:textColor="#D32F2F"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/calledit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="55dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Valid Number"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0C0C0C"
        android:textColorHint="#6C6868"
        android:textSize="21sp"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintTop_toBottomOf="@id/calltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="185dp"
        android:layout_height="128dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calltext"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_call" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="288dp"
        android:layout_height="253dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#E4DEDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/emergency" />
</androidx.constraintlayout.widget.ConstraintLayout>